aliceblue	F0	F8	FF	240	248	255
antiquewhite	FA	EB	D7	250	235	215
aqua	00	FF	FF	0	255	255
aquamarine	7F	FF	D4	127	255	212
azure	F0	FF	FF	240	255	255
beige	F5	F5	DC	245	245	220
bisque	FF	E4	C4	255	228	196
black	00	00	00	0	0	0
blanchedalmond	FF	EB	CD	255	235	205
blue	00	00	FF	0	0	255
blueviolet	8A	2B	E2	138	43	226
brown	A5	2A	2A	165	42	42
burlywood	DE	B8	87	222	184	135
cadetblue	5F	9E	A0	95	158	160
chartreuse	7F	FF	00	127	255	0
chocolate	D2	69	1E	210	105	30
coral	FF	7F	50	255	127	80
cornflowerblue	64	95	ED	100	149	237
cornsilk	FF	F8	DC	255	248	220
crimson	DC	14	3C	220	20	60
cyan	00	FF	FF	0	255	255
darkblue	00	00	8B	0	0	139
darkcyan	00	8B	8B	0	139	139
darkgoldenrod	B8	86	0B	184	134	11
darkgray	A9	A9	A9	169	169	169
darkgreen	00	64	00	0	100	0
darkgrey	A9	A9	A9	169	169	169
darkkhaki	BD	B7	6B	189	183	107
darkmagenta	8B	00	8B	139	0	139
darkolivegreen	55	6B	2F	85	107	47
darkorange	FF	8C	00	255	140	0
darkorchid	99	32	CC	153	50	204
darkred	8B	00	00	139	0	0
darksalmon	E9	96	7A	233	150	122
darkseagreen	8F	BC	8F	143	188	143
darkslateblue	48	3D	8B	72	61	139
darkslategray	2F	4F	4F	47	79	79
darkslategrey	2F	4F	4F	47	79	79
darkturquoise	00	CE	D1	0	206	209
darkviolet	94	00	D3	148	0	211
deeppink	FF	14	93	255	20	147
deepskyblue	00	BF	FF	0	191	255
dimgray	69	69	69	105	105	105
dimgrey	69	69	69	105	105	105
dodgerblue	1E	90	FF	30	144	255
firebrick	B2	22	22	178	34	34
floralwhite	FF	FA	F0	255	250	240
forestgreen	22	8B	22	34	139	34
fuchsia	FF	00	FF	255	0	255
gainsboro	DC	DC	DC	220	220	220
ghostwhite	F8	F8	FF	248	248	255
gold	FF	D7	00	255	215	0
goldenrod	DA	A5	20	218	165	32
gray	80	80	80	128	128	128
grey	80	80	80	128	128	128
green	00	80	00	0	128	0
greenyellow	AD	FF	2F	173	255	47
honeydew	F0	FF	F0	240	255	240
hotpink	FF	69	B4	255	105	180
indianred	CD	5C	5C	205	92	92
indigo	4B	00	82	75	0	130
ivory	FF	FF	F0	255	255	240
khaki	F0	E6	8C	240	230	140
lavender	E6	E6	FA	230	230	250
lavenderblush	FF	F0	F5	255	240	245
lawngreen	7C	FC	00	124	252	0
lemonchiffon	FF	FA	CD	255	250	205
lightblue	AD	D8	E6	173	216	230
lightcoral	F0	80	80	240	128	128
lightcyan	E0	FF	FF	224	255	255
lightgoldenrodyellow	FA	FA	D2	250	250	210
lightgray	D3	D3	D3	211	211	211
lightgreen	90	EE	90	144	238	144
lightgrey	D3	D3	D3	211	211	211
lightpink	FF	B6	C1	255	182	193
lightsalmon	FF	A0	7A	255	160	122
lightseagreen	20	B2	AA	32	178	170
lightskyblue	87	CE	FA	135	206	250
lightslategray	77	88	99	119	136	153
lightslategrey	77	88	99	119	136	153
lightsteelblue	B0	C4	DE	176	196	222
lightyellow	FF	FF	E0	255	255	224
lime	00	FF	00	0	255	0
limegreen	32	CD	32	50	205	50
linen	FA	F0	E6	250	240	230
magenta	FF	00	FF	255	0	255
maroon	80	00	00	128	0	0
mediumaquamarine	66	CD	AA	102	205	170
mediumblue	00	00	CD	0	0	205
mediumorchid	BA	55	D3	186	85	211
mediumpurple	93	70	DB	147	112	219
mediumseagreen	3C	B3	71	60	179	113
mediumslateblue	7B	68	EE	123	104	238
mediumspringgreen	00	FA	9A	0	250	154
mediumturquoise	48	D1	CC	72	209	204
mediumvioletred	C7	15	85	199	21	133
midnightblue	19	19	70	25	25	112
mintcream	F5	FF	FA	245	255	250
mistyrose	FF	E4	E1	255	228	225
moccasin	FF	E4	B5	255	228	181
navajowhite	FF	DE	AD	255	222	173
navy	00	00	80	0	0	128
oldlace	FD	F5	E6	253	245	230
olive	80	80	00	128	128	0
olivedrab	6B	8E	23	107	142	35
orange	FF	A5	00	255	165	0
orangered	FF	45	00	255	69	0
orchid	DA	70	D6	218	112	214
palegoldenrod	EE	E8	AA	238	232	170
palegreen	98	FB	98	152	251	152
paleturquoise	AF	EE	EE	175	238	238
palevioletred	DB	70	93	219	112	147
papayawhip	FF	EF	D5	255	239	213
peachpuff	FF	DA	B9	255	218	185
peru	CD	85	3F	205	133	63
pink	FF	C0	CB	255	192	203
plum	DD	A0	DD	221	160	221
powderblue	B0	E0	E6	176	224	230
purple	80	00	80	128	0	128
red	FF	00	00	255	0	0
rosybrown	BC	8F	8F	188	143	143
royalblue	41	69	E1	65	105	225
saddlebrown	8B	45	13	139	69	19
salmon	FA	80	72	250	128	114
sandybrown	F4	A4	60	244	164	96
seagreen	2E	8B	57	46	139	87
seashell	FF	F5	EE	255	245	238
sienna	A0	52	2D	160	82	45
silver	C0	C0	C0	192	192	192
skyblue	87	CE	EB	135	206	235
slateblue	6A	5A	CD	106	90	205
slategray	70	80	90	112	128	144
slategrey	70	80	90	112	128	144
snow	FF	FA	FA	255	250	250
springgreen	00	FF	7F	0	255	127
steelblue	46	82	B4	70	130	180
tan	D2	B4	8C	210	180	140
teal	00	80	80	0	128	128
thistle	D8	BF	D8	216	191	216
tomato	FF	63	47	255	99	71
turquoise	40	E0	D0	64	224	208
violet	EE	82	EE	238	130	238
wheat	F5	DE	B3	245	222	179
white	FF	FF	FF	255	255	255
whitesmoke	F5	F5	F5	245	245	245
yellow	FF	FF	00	255	255	0
yellowgreen	9A	CD	32	154	205	50